Ejer08_Formulario/MainWindow.xaml

<Window x:Class="Ejer08_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer08_Formulario"
        mc:Ignorable="d"
        Title="FormularioStilos" Height="450" Width="800"
        MinWidth="400"
        MaxWidth="1000"
        MinHeight="300"
        MaxHeight="300"
        Icon="form.ico">

    <Window.Resources>

        <Style TargetType="{x:Type StackPanel}" x:Key="contenedor">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="48"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,4,10,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="Rosa">
            <Setter Property="Margin" Value="5,4,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="550"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,4,10,0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
    </Window.Resources>

    <StackPanel>

        <StackPanel
            x:Name="PrimerCampo"
            Style="{StaticResource contenedor}">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF38C331"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock
                Text="Nombre"/>

            <TextBox/>

        </StackPanel>

        <StackPanel
            x:Name="SegundoCampo"
            Style="{StaticResource contenedor}">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF31A8C3"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock 
                Text="Direccion"/>

            <TextBox/>

        </StackPanel>

        <StackPanel
            x:Name="TercerCampo"
           Style="{StaticResource contenedor}">

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF08ED9"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock 
                Text="Correo electrónico"/>

            <TextBox
                Style="{StaticResource Rosa}"
                />
        </StackPanel>

        <StackPanel
            x:Name="CuartoCampo"
            Margin="0,20,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Content="Cancelar"/>

            <Button
                Content="Aceptar"
                HorizontalAlignment="Right"/>
            
        </StackPanel>
    </StackPanel>

</Window>
